import random

def globalhelper():
    solution = ["Еда без отходов - не покупайте лишнего. Одна третья вскй еды в мире выбрасывается, на свалках она выделляет метан", "Поддержать отказ от угля (замену угольных ТЭЦ на солнечные и ветрянные) - перейти в банки, которые не финансируют угольные проекты", "Климат-контроль в доме"]
    return random.choice(solution)

def fact():
    facts = ["За последние 30 лет в Москве число дней с температурой 30С выросло в 3 раза", "Главный источник парниковых газов - бетон и сталь (их производство даёт 15% выбросов), и что бы их заменить, нужен новый вид цемента, который ещё не придуман", "глобальное потепление меняет вкус кофе - из-за роста температур урожайность падает и к 2030 году кофе может подорожать в 3 раза, а вкус станет менее кислым и фруктовым - более горьким", "в 2025 году учёные выяснили что тропические леса в засушливый период выделяют метан - один из самых вредный парниковых газов для климата", "2025 год - самый успешный по борьбе с глобальным потеплением"]
    return random.choice(facts)

def progressfact():
    progressfacts = ["Число зарегестрированных климатических проектов выросло с 149 до 243 всего за несколько лет", "В Китае строится стена из солнечных панелей ротяжённостью 400 км", "В 2025 году солнечная энергия стала дешевле чем транспортировка воды", "За последние 7 лет площадь озеленения на Антарктическом полуострове выросла в 12 раз", "в 2025 году возобновляемая энергия впервые обогнала уголь по выработке электричества"]
    return random.choice(progressfacts)

def exersize():
    exersizes = ["Замени душ на 5 минут вместо 10","Прогулка пешком вместо поездки на одну остановку", "Закрывай кран когда чистишь зубы", "Загружай стиральную машину полностью (не по две футболки)", "После зарядки телефона выдерни провод из розети", "Не включай вытяжку без необходимости", "Положи крышку на кастрюлю при кипячении", "Стирай бельё при 30 градусах вместо 60", "Не бери лишний пакет на кассе", "Откажись от трубочки в кофейне", "Не выбрасывай батарейки весте со всеми отходаи", "Поменяй бумажные полотеца на новые" ]
    return random.choice(exersizes)
